{
  get: 'players/topscorers',
  parameters: { league: '307', season: '2023' },
  errors: [],
  results: 18,
  paging: { current: 0, total: 1 },
  response: [
    {
      player: {
        id: 874,
        name: 'Cristiano Ronaldo',
        firstname: 'Cristiano Ronaldo',
        lastname: 'dos Santos Aveiro',
        age: 38,
        birth: {
          date: '1985-02-05',
          place: 'Funchal',
          country: 'Portugal'
        },
        nationality: 'Portugal',
        height: '187 cm',
        weight: '83 kg',
        injured: false,
        photo: 'https://media-4.api-sports.io/football/players/874.png'
      },
      statistics: [
        {
          team: {
            id: 2939,
            name: 'Al-Nassr',
            logo: 'https://media-4.api-sports.io/football/teams/2939.png'
          },
          league: {
            id: 307,
            name: 'Pro League',
            country: 'Saudi-Arabia',
            logo: 'https://media-4.api-sports.io/football/leagues/307.png',
            flag: 'https://media-4.api-sports.io/flags/sa.svg',
            season: 2023
          },
          games: {
            appearences: 9,
            lineups: 9,
            minutes: 806,
            number: null,
            position: 'Attacker',
            rating: '8.200000',
            captain: false
          },
          substitutes: { in: 0, out: 1, bench: 0 },
          shots: { total: 49, on: 27 },
          goals: {
            total: 11,
            conceded: 0,
            assists: 5,
            saves: null
          },
          passes: { total: 270, key: 12, accuracy: 26 },
          tackles: {
            total: 3,
            blocks: null,
            interceptions: 1
          },
          duels: { total: 58, won: 25 },
          dribbles: { attempts: 17, success: 8, past: null },
          fouls: { drawn: 9, committed: 6 },
          cards: { yellow: 0, yellowred: 0, red: 0 },
          penalty: {
            won: null,
            commited: null,
            scored: 3,
            missed: 0,
            saved: null
          }
        }
      ]
    },
    {
      player: {
        id: 666,
        name: 'M. Dembélé',
        firstname: 'Moussa',
        lastname: 'Dembélé',
        age: 27,
        birth: {
          date: '1996-07-12',
          place: 'Pontoise',
          country: 'France'
        },
        nationality: 'France',
        height: '183 cm',
        weight: '73 kg',
        injured: false,
        photo: 'https://media-4.api-sports.io/football/players/666.png'
      },
      statistics: [
        {
          team: {
            id: 2934,
            name: 'Al-Ettifaq',
            logo: 'https://media-4.api-sports.io/football/teams/2934.png'
          },
          league: {
            id: 307,
            name: 'Pro League',
            country: 'Saudi-Arabia',
            logo: 'https://media-4.api-sports.io/football/leagues/307.png',
            flag: 'https://media-4.api-sports.io/flags/sa.svg',
            season: 2023
          },
          games: {
            appearences: 8,
            lineups: 8,
            minutes: 650,
            number: null,
            position: 'Attacker',
            rating: '7.250000',
            captain: false
          },
          substitutes: { in: 0, out: 5, bench: 0 },
          shots: { total: 20, on: 13 },
          goals: {
            total: 7,
            conceded: 0,
            assists: 1,
            saves: null
          },
          passes: { total: 114, key: 6, accuracy: 12 },
          tackles: {
            total: 1,
            blocks: 1,
            interceptions: null
          },
          duels: { total: 51, won: 22 },
          dribbles: { attempts: 11, success: 5, past: null },
          fouls: { drawn: 5, committed: 8 },
          cards: { yellow: 1, yellowred: 0, red: 0 },
          penalty: {
            won: null,
            commited: null,
            scored: 0,
            missed: 0,
            saved: null
          }
        }
      ]
    },
    {
      player: {
        id: 50395,
        name: 'M. Batna',
        firstname: 'Mourad',
        lastname: 'Batna',
        age: 33,
        birth: {
          date: '1990-06-27',
          place: 'Agadir',
          country: 'Morocco'
        },
        nationality: 'Morocco',
        height: '185 cm',
        weight: '76 kg',
        injured: false,
        photo: 'https://media-4.api-sports.io/football/players/50395.png'
      },
      statistics: [
        {
          team: {
            id: 2931,
            name: 'Al-Fateh',
            logo: 'https://media-4.api-sports.io/football/teams/2931.png'
          },
          league: {
            id: 307,
            name: 'Pro League',
            country: 'Saudi-Arabia',
            logo: 'https://media-4.api-sports.io/football/leagues/307.png',
            flag: 'https://media-4.api-sports.io/flags/sa.svg',
            season: 2023
          },
          games: {
            appearences: 10,
            lineups: 10,
            minutes: 895,
            number: null,
            position: 'Attacker',
            rating: '8.120000',
            captain: false
          },
          substitutes: { in: 0, out: 1, bench: 0 },
          shots: { total: 23, on: 16 },
          goals: {
            total: 7,
            conceded: 0,
            assists: 5,
            saves: null
          },
          passes: { total: 296, key: 20, accuracy: 25 },
          tackles: {
            total: 15,
            blocks: 2,
            interceptions: 7
          },
          duels: { total: 144, won: 82 },
          dribbles: { attempts: 42, success: 23, past: null },
          fouls: { drawn: 39, committed: 20 },
          cards: { yellow: 1, yellowred: 0, red: 0 },
          penalty: {
            won: null,
            commited: null,
            scored: 1,
            missed: 0,
            saved: null
          }
        }
      ]
    },
    {
      player: {
        id: 156,
        name: 'Malcom',
        firstname: 'Malcom Filipe',
        lastname: 'Silva de Oliveira',
        age: 26,
        birth: {
          date: '1997-02-26',
          place: 'São Paulo',
          country: 'Brazil'
        },
        nationality: 'Brazil',
        height: '171 cm',
        weight: '77 kg',
        injured: false,
        photo: 'https://media-4.api-sports.io/football/players/156.png'
      },
      statistics: [
        {
          team: {
            id: 2932,
            name: 'Al-Hilal Saudi FC',
            logo: 'https://media-4.api-sports.io/football/teams/2932.png'
          },
          league: {
            id: 307,
            name: 'Pro League',
            country: 'Saudi-Arabia',
            logo: 'https://media-4.api-sports.io/football/leagues/307.png',
            flag: 'https://media-4.api-sports.io/flags/sa.svg',
            season: 2023
          },
          games: {
            appearences: 10,
            lineups: 10,
            minutes: 838,
            number: null,
            position: 'Attacker',
            rating: '7.800000',
            captain: false
          },
          substitutes: { in: 0, out: 6, bench: 0 },
          shots: { total: 26, on: 14 },
          goals: {
            total: 6,
            conceded: 0,
            assists: 3,
            saves: null
          },
          passes: { total: 359, key: 18, accuracy: 30 },
          tackles: {
            total: 6,
            blocks: null,
            interceptions: 3
          },
          duels: { total: 76, won: 39 },
          dribbles: { attempts: 26, success: 14, past: null },
          fouls: { drawn: 14, committed: 4 },
          cards: { yellow: 0, yellowred: 0, red: 0 },
          penalty: {
            won: null,
            commited: null,
            scored: 0,
            missed: 0,
            saved: null
          }
        }
      ]
    },
    {
      player: {
        id: 304,
        name: 'S. Mané',
        firstname: 'Sadio',
        lastname: 'Mané',
        age: 31,
        birth: {
          date: '1992-04-10',
          place: 'Sedhiou',
          country: 'Senegal'
        },
        nationality: 'Senegal',
        height: '175 cm',
        weight: '69 kg',
        injured: false,
        photo: 'https://media-4.api-sports.io/football/players/304.png'
      },
      statistics: [
        {
          team: {
            id: 2939,
            name: 'Al-Nassr',
            logo: 'https://media-4.api-sports.io/football/teams/2939.png'
          },
          league: {
            id: 307,
            name: 'Pro League',
            country: 'Saudi-Arabia',
            logo: 'https://media-4.api-sports.io/football/leagues/307.png',
            flag: 'https://media-4.api-sports.io/flags/sa.svg',
            season: 2023
          },
          games: {
            appearences: 10,
            lineups: 10,
            minutes: 870,
            number: null,
            position: 'Attacker',
            rating: '7.670000',
            captain: false
          },
          substitutes: { in: 0, out: 7, bench: 0 },
          shots: { total: 18, on: 12 },
          goals: {
            total: 6,
            conceded: 0,
            assists: 2,
            saves: null
          },
          passes: { total: 346, key: 21, accuracy: 27 },
          tackles: {
            total: 9,
            blocks: 1,
            interceptions: null
          },
          duels: { total: 122, won: 58 },
          dribbles: { attempts: 53, success: 25, past: null },
          fouls: { drawn: 18, committed: 12 },
          cards: { yellow: 3, yellowred: 0, red: 0 },
          penalty: {
            won: null,
            commited: null,
            scored: 0,
            missed: 0,
            saved: null
          }
        }
      ]
    },
    {
      player: {
        id: 12724,
        name: 'Talisca',
        firstname: 'Anderson',
        lastname: 'Souza Conceição',
        age: 29,
        birth: {
          date: '1994-02-01',
          place: 'Feira de Santana',
          country: 'Brazil'
        },
        nationality: 'Brazil',
        height: '191 cm',
        weight: '80 kg',
        injured: false,
        photo: 'https://media-4.api-sports.io/football/players/12724.png'
      },
      statistics: [
        {
          team: {
            id: 2939,
            name: 'Al-Nassr',
            logo: 'https://media-4.api-sports.io/football/teams/2939.png'
          },
          league: {
            id: 307,
            name: 'Pro League',
            country: 'Saudi-Arabia',
            logo: 'https://media-4.api-sports.io/football/leagues/307.png',
            flag: 'https://media-4.api-sports.io/flags/sa.svg',
            season: 2023
          },
          games: {
            appearences: 6,
            lineups: 5,
            minutes: 494,
            number: null,
            position: 'Midfielder',
            rating: '8.016666',
            captain: false
          },
          substitutes: { in: 1, out: 0, bench: 1 },
          shots: { total: 19, on: 8 },
          goals: {
            total: 6,
            conceded: 0,
            assists: 2,
            saves: null
          },
          passes: { total: 202, key: 9, accuracy: 28 },
          tackles: { total: 3, blocks: 1, interceptions: 1 },
          duels: { total: 59, won: 33 },
          dribbles: { attempts: 15, success: 11, past: null },
          fouls: { drawn: 10, committed: 10 },
          cards: { yellow: 2, yellowred: 0, red: 0 },
          penalty: {
            won: null,
            commited: null,
            scored: 0,
            missed: 0,
            saved: null
          }
        }
      ]
    },
    {
      player: {
        id: 2825,
        name: 'A. Mitrović',
        firstname: 'Aleksandar',
        lastname: 'Mitrović',
        age: 29,
        birth: {
          date: '1994-09-16',
          place: 'Smederevo',
          country: 'Serbia'
        },
        nationality: 'Serbia',
        height: '189 cm',
        weight: '89 kg',
        injured: false,
        photo: 'https://media-4.api-sports.io/football/players/2825.png'
      },
      statistics: [
        {
          team: {
            id: 2932,
            name: 'Al-Hilal Saudi FC',
            logo: 'https://media-4.api-sports.io/football/teams/2932.png'
          },
          league: {
            id: 307,
            name: 'Pro League',
            country: 'Saudi-Arabia',
            logo: 'https://media-4.api-sports.io/football/leagues/307.png',
            flag: 'https://media-4.api-sports.io/flags/sa.svg',
            season: 2023
          },
          games: {
            appearences: 7,
            lineups: 7,
            minutes: 611,
            number: null,
            position: 'Attacker',
            rating: '7.414285',
            captain: false
          },
          substitutes: { in: 0, out: 3, bench: 0 },
          shots: { total: 27, on: 12 },
          goals: {
            total: 6,
            conceded: 0,
            assists: 2,
            saves: null
          },
          passes: { total: 115, key: 8, accuracy: 13 },
          tackles: {
            total: 5,
            blocks: null,
            interceptions: null
          },
          duels: { total: 50, won: 28 },
          dribbles: { attempts: 2, success: 2, past: null },
          fouls: { drawn: 4, committed: 11 },
          cards: { yellow: 0, yellowred: 0, red: 0 },
          penalty: {
            won: null,
            commited: null,
            scored: 2,
            missed: 0,
            saved: null
          }
        }
      ]
    },
    {
      player: {
        id: 44340,
        name: 'Salem Al Dawsari',
        firstname: 'Salem Mohammed Shafi',
        lastname: 'Al Dawsari',
        age: 32,
        birth: {
          date: '1991-08-19',
          place: 'Jeddah',
          country: 'Saudi Arabia'
        },
        nationality: 'Saudi Arabia',
        height: '173 cm',
        weight: '71 kg',
        injured: false,
        photo: 'https://media-4.api-sports.io/football/players/44340.png'
      },
      statistics: [
        {
          team: {
            id: 2932,
            name: 'Al-Hilal Saudi FC',
            logo: 'https://media-4.api-sports.io/football/teams/2932.png'
          },
          league: {
            id: 307,
            name: 'Pro League',
            country: 'Saudi-Arabia',
            logo: 'https://media-4.api-sports.io/football/leagues/307.png',
            flag: 'https://media-4.api-sports.io/flags/sa.svg',
            season: 2023
          },
          games: {
            appearences: 10,
            lineups: 10,
            minutes: 864,
            number: null,
            position: 'Midfielder',
            rating: '8.120000',
            captain: false
          },
          substitutes: { in: 0, out: 3, bench: 0 },
          shots: { total: 26, on: 14 },
          goals: {
            total: 6,
            conceded: 0,
            assists: 1,
            saves: null
          },
          passes: { total: 554, key: 12, accuracy: 46 },
          tackles: {
            total: 11,
            blocks: 1,
            interceptions: 4
          },
          duels: { total: 104, won: 57 },
          dribbles: { attempts: 47, success: 31, past: null },
          fouls: { drawn: 14, committed: 8 },
          cards: { yellow: 0, yellowred: 0, red: 0 },
          penalty: {
            won: null,
            commited: null,
            scored: 2,
            missed: 1,
            saved: null
          }
        }
      ]
    },
    {
      player: {
        id: 113,
        name: 'G. Nkoudou',
        firstname: 'Georges-Kévin',
        lastname: 'Nkoudou Mbida',
        age: 28,
        birth: {
          date: '1995-02-13',
          place: 'Versailles',
          country: 'France'
        },
        nationality: 'Cameroon',
        height: '172 cm',
        weight: '75 kg',
        injured: false,
        photo: 'https://media-4.api-sports.io/football/players/113.png'
      },
      statistics: [
        {
          team: {
            id: 2956,
            name: 'Damac',
            logo: 'https://media-4.api-sports.io/football/teams/2956.png'
          },
          league: {
            id: 307,
            name: 'Pro League',
            country: 'Saudi-Arabia',
            logo: 'https://media-4.api-sports.io/football/leagues/307.png',
            flag: 'https://media-4.api-sports.io/flags/sa.svg',
            season: 2023
          },
          games: {
            appearences: 9,
            lineups: 7,
            minutes: 670,
            number: null,
            position: 'Midfielder',
            rating: '7.488888',
            captain: false
          },
          substitutes: { in: 2, out: 3, bench: 2 },
          shots: { total: 11, on: 8 },
          goals: {
            total: 5,
            conceded: 0,
            assists: 2,
            saves: null
          },
          passes: { total: 252, key: 8, accuracy: 22 },
          tackles: {
            total: 7,
            blocks: null,
            interceptions: 4
          },
          duels: { total: 74, won: 35 },
          dribbles: { attempts: 19, success: 7, past: null },
          fouls: { drawn: 21, committed: 7 },
          cards: { yellow: 0, yellowred: 0, red: 0 },
          penalty: {
            won: null,
            commited: null,
            scored: 1,
            missed: 0,
            saved: null
          }
        }
      ]
    },
    {
      player: {
        id: 44325,
        name: 'A. Hamed Allah',
        firstname: 'Abderrazzaq',
        lastname: 'Hamed Allah',
        age: 33,
        birth: {
          date: '1990-12-17',
          place: 'Safi',
          country: 'Morocco'
        },
        nationality: 'Morocco',
        height: '179 cm',
        weight: '75 kg',
        injured: false,
        photo: 'https://media-4.api-sports.io/football/players/44325.png'
      },
      statistics: [
        {
          team: {
            id: 2938,
            name: 'Al-Ittihad FC',
            logo: 'https://media-4.api-sports.io/football/teams/2938.png'
          },
          league: {
            id: 307,
            name: 'Pro League',
            country: 'Saudi-Arabia',
            logo: 'https://media-4.api-sports.io/football/leagues/307.png',
            flag: 'https://media-4.api-sports.io/flags/sa.svg',
            season: 2023
          },
          games: {
            appearences: 8,
            lineups: 8,
            minutes: 685,
            number: null,
            position: 'Attacker',
            rating: '7.162500',
            captain: false
          },
          substitutes: { in: 0, out: 4, bench: 0 },
          shots: { total: 18, on: 10 },
          goals: {
            total: 5,
            conceded: 0,
            assists: 2,
            saves: null
          },
          passes: { total: 210, key: 8, accuracy: 22 },
          tackles: {
            total: 4,
            blocks: null,
            interceptions: null
          },
          duels: { total: 77, won: 27 },
          dribbles: { attempts: 21, success: 6, past: null },
          fouls: { drawn: 10, committed: 14 },
          cards: { yellow: 3, yellowred: 0, red: 0 },
          penalty: {
            won: null,
            commited: null,
            scored: 1,
            missed: 0,
            saved: null
          }
        },
        {
          team: {
            id: 2938,
            name: 'Al-Ittihad FC',
            logo: 'https://media-4.api-sports.io/football/teams/2938.png'
          },
          league: {
            id: 307,
            name: 'Pro League',
            country: 'Saudi-Arabia',
            logo: 'https://media-4.api-sports.io/football/leagues/307.png',
            flag: 'https://media-4.api-sports.io/flags/sa.svg',
            season: 2023
          },
          games: {
            appearences: 8,
            lineups: 8,
            minutes: 685,
            number: null,
            position: 'Attacker',
            rating: '7.162500',
            captain: false
          },
          substitutes: { in: 0, out: 4, bench: 0 },
          shots: { total: 18, on: 10 },
          goals: {
            total: 5,
            conceded: 0,
            assists: 2,
            saves: null
          },
          passes: { total: 210, key: 8, accuracy: 22 },
          tackles: {
            total: 4,
            blocks: null,
            interceptions: null
          },
          duels: { total: 77, won: 27 },
          dribbles: { attempts: 21, success: 6, past: null },
          fouls: { drawn: 10, committed: 14 },
          cards: { yellow: 3, yellowred: 0, red: 0 },
          penalty: {
            won: null,
            commited: null,
            scored: 1,
            missed: 0,
            saved: null
          }
        }
      ]
    },
    {
      player: {
        id: 8714,
        name: 'F. Sakala',
        firstname: 'Junior Fashion',
        lastname: 'Sakala',
        age: 26,
        birth: {
          date: '1997-03-14',
          place: 'Chipata',
          country: 'Zambia'
        },
        nationality: 'Zambia',
        height: '178 cm',
        weight: '72 kg',
        injured: false,
        photo: 'https://media-4.api-sports.io/football/players/8714.png'
      },
      statistics: [
        {
          team: {
            id: 2944,
            name: 'Al-Fayha',
            logo: 'https://media-4.api-sports.io/football/teams/2944.png'
          },
          league: {
            id: 307,
            name: 'Pro League',
            country: 'Saudi-Arabia',
            logo: 'https://media-4.api-sports.io/football/leagues/307.png',
            flag: 'https://media-4.api-sports.io/flags/sa.svg',
            season: 2023
          },
          games: {
            appearences: 10,
            lineups: 10,
            minutes: 874,
            number: null,
            position: 'Attacker',
            rating: '7.420000',
            captain: false
          },
          substitutes: { in: 0, out: 4, bench: 0 },
          shots: { total: 23, on: 12 },
          goals: {
            total: 5,
            conceded: 0,
            assists: 1,
            saves: null
          },
          passes: { total: 261, key: 9, accuracy: 20 },
          tackles: {
            total: 9,
            blocks: null,
            interceptions: 2
          },
          duels: { total: 125, won: 61 },
          dribbles: { attempts: 44, success: 30, past: null },
          fouls: { drawn: 12, committed: 15 },
          cards: { yellow: 0, yellowred: 0, red: 0 },
          penalty: {
            won: null,
            commited: null,
            scored: 1,
            missed: 1,
            saved: null
          }
        }
      ]
    },
    {
      player: {
        id: 1586,
        name: 'Cristian Tello',
        firstname: 'Cristian',
        lastname: 'Tello Herrera',
        age: 32,
        birth: {
          date: '1991-08-11',
          place: 'Sabadell',
          country: 'Spain'
        },
        nationality: 'Spain',
        height: '178 cm',
        weight: '65 kg',
        injured: false,
        photo: 'https://media-4.api-sports.io/football/players/1586.png'
      },
      statistics: [
        {
          team: {
            id: 2931,
            name: 'Al-Fateh',
            logo: 'https://media-4.api-sports.io/football/teams/2931.png'
          },
          league: {
            id: 307,
            name: 'Pro League',
            country: 'Saudi-Arabia',
            logo: 'https://media-4.api-sports.io/football/leagues/307.png',
            flag: 'https://media-4.api-sports.io/flags/sa.svg',
            season: 2023
          },
          games: {
            appearences: 9,
            lineups: 9,
            minutes: 786,
            number: null,
            position: 'Attacker',
            rating: '7.400000',
            captain: false
          },
          substitutes: { in: 0, out: 5, bench: 0 },
          shots: { total: 15, on: 14 },
          goals: {
            total: 5,
            conceded: 0,
            assists: 1,
            saves: null
          },
          passes: { total: 329, key: 9, accuracy: 29 },
          tackles: {
            total: 5,
            blocks: null,
            interceptions: 4
          },
          duels: { total: 70, won: 33 },
          dribbles: { attempts: 43, success: 24, past: null },
          fouls: { drawn: 4, committed: 1 },
          cards: { yellow: 0, yellowred: 0, red: 0 },
          penalty: {
            won: null,
            commited: null,
            scored: 1,
            missed: 0,
            saved: null
          }
        }
      ]
    },
    {
      player: {
        id: 12975,
        name: 'O. Ighalo',
        firstname: 'Odion Jude',
        lastname: 'Ighalo',
        age: 34,
        birth: {
          date: '1989-06-16',
          place: 'Lagos',
          country: 'Nigeria'
        },
        nationality: 'Nigeria',
        height: '185 cm',
        weight: '80 kg',
        injured: false,
        photo: 'https://media-4.api-sports.io/football/players/12975.png'
      },
      statistics: [
        {
          team: {
            id: 2937,
            name: 'Al Wehda Club',
            logo: 'https://media-4.api-sports.io/football/teams/2937.png'
          },
          league: {
            id: 307,
            name: 'Pro League',
            country: 'Saudi-Arabia',
            logo: 'https://media-4.api-sports.io/football/leagues/307.png',
            flag: 'https://media-4.api-sports.io/flags/sa.svg',
            season: 2023
          },
          games: {
            appearences: 8,
            lineups: 6,
            minutes: 565,
            number: null,
            position: 'Attacker',
            rating: '6.887500',
            captain: false
          },
          substitutes: { in: 2, out: 1, bench: 2 },
          shots: { total: 14, on: 10 },
          goals: {
            total: 5,
            conceded: 0,
            assists: null,
            saves: null
          },
          passes: { total: 99, key: 2, accuracy: 10 },
          tackles: {
            total: 2,
            blocks: null,
            interceptions: null
          },
          duels: { total: 42, won: 13 },
          dribbles: { attempts: 8, success: 3, past: null },
          fouls: { drawn: 5, committed: 3 },
          cards: { yellow: 1, yellowred: 0, red: 0 },
          penalty: {
            won: null,
            commited: null,
            scored: 1,
            missed: 0,
            saved: null
          }
        }
      ]
    },
    {
      player: {
        id: 759,
        name: 'K. Benzema',
        firstname: 'Karim Mostafa',
        lastname: 'Benzema',
        age: 36,
        birth: {
          date: '1987-12-19',
          place: 'Lyon',
          country: 'France'
        },
        nationality: 'France',
        height: '185 cm',
        weight: '81 kg',
        injured: false,
        photo: 'https://media-4.api-sports.io/football/players/759.png'
      },
      statistics: [
        {
          team: {
            id: 2938,
            name: 'Al-Ittihad FC',
            logo: 'https://media-4.api-sports.io/football/teams/2938.png'
          },
          league: {
            id: 307,
            name: 'Pro League',
            country: 'Saudi-Arabia',
            logo: 'https://media-4.api-sports.io/football/leagues/307.png',
            flag: 'https://media-4.api-sports.io/flags/sa.svg',
            season: 2023
          },
          games: {
            appearences: 8,
            lineups: 8,
            minutes: 672,
            number: null,
            position: 'Attacker',
            rating: '7.725000',
            captain: false
          },
          substitutes: { in: 0, out: 1, bench: 0 },
          shots: { total: 24, on: 17 },
          goals: {
            total: 4,
            conceded: 0,
            assists: 2,
            saves: null
          },
          passes: { total: 270, key: 21, accuracy: 27 },
          tackles: {
            total: 5,
            blocks: null,
            interceptions: 1
          },
          duels: { total: 45, won: 23 },
          dribbles: { attempts: 21, success: 10, past: null },
          fouls: { drawn: 3, committed: 2 },
          cards: { yellow: 0, yellowred: 0, red: 0 },
          penalty: {
            won: null,
            commited: null,
            scored: 0,
            missed: 0,
            saved: null
          }
        }
      ]
    },
    {
      player: {
        id: 44324,
        name: 'Feras Al Brikan',
        firstname: 'Feras Tariq Nasser',
        lastname: 'Al Brikan',
        age: 23,
        birth: {
          date: '2000-05-14',
          place: null,
          country: 'Saudi Arabia'
        },
        nationality: 'Saudi Arabia',
        height: '185 cm',
        weight: '79 kg',
        injured: false,
        photo: 'https://media-4.api-sports.io/football/players/44324.png'
      },
      statistics: [
        {
          team: {
            id: 2931,
            name: 'Al-Fateh',
            logo: 'https://media-4.api-sports.io/football/teams/2931.png'
          },
          league: {
            id: 307,
            name: 'Pro League',
            country: 'Saudi-Arabia',
            logo: 'https://media-4.api-sports.io/football/leagues/307.png',
            flag: 'https://media-4.api-sports.io/flags/sa.svg',
            season: 2023
          },
          games: {
            appearences: 5,
            lineups: 5,
            minutes: 424,
            number: null,
            position: 'Attacker',
            rating: '7.000000',
            captain: false
          },
          substitutes: { in: 0, out: 2, bench: 0 },
          shots: { total: 2, on: 2 },
          goals: {
            total: 4,
            conceded: 0,
            assists: 1,
            saves: null
          },
          passes: { total: 39, key: 1, accuracy: 9 },
          tackles: {
            total: null,
            blocks: null,
            interceptions: 1
          },
          duels: { total: 13, won: 6 },
          dribbles: {
            attempts: null,
            success: null,
            past: null
          },
          fouls: { drawn: 1, committed: 1 },
          cards: { yellow: 0, yellowred: 0, red: 0 },
          penalty: {
            won: null,
            commited: null,
            scored: 0,
            missed: 0,
            saved: null
          }
        },
        {
          team: {
            id: 2931,
            name: 'Al-Fateh',
            logo: 'https://media-4.api-sports.io/football/teams/2931.png'
          },
          league: {
            id: 307,
            name: 'Pro League',
            country: 'Saudi-Arabia',
            logo: 'https://media-4.api-sports.io/football/leagues/307.png',
            flag: 'https://media-4.api-sports.io/flags/sa.svg',
            season: 2023
          },
          games: {
            appearences: 5,
            lineups: 5,
            minutes: 424,
            number: null,
            position: 'Attacker',
            rating: '7.000000',
            captain: false
          },
          substitutes: { in: 0, out: 2, bench: 0 },
          shots: { total: 2, on: 2 },
          goals: {
            total: 4,
            conceded: 0,
            assists: 1,
            saves: null
          },
          passes: { total: 39, key: 1, accuracy: 9 },
          tackles: {
            total: null,
            blocks: null,
            interceptions: 1
          },
          duels: { total: 13, won: 6 },
          dribbles: {
            attempts: null,
            success: null,
            past: null
          },
          fouls: { drawn: 1, committed: 1 },
          cards: { yellow: 0, yellowred: 0, red: 0 },
          penalty: {
            won: null,
            commited: null,
            scored: 0,
            missed: 0,
            saved: null
          }
        }
      ]
    },
    {
      player: {
        id: 1642,
        name: 'F. Kessié',
        firstname: 'Franck Yannick',
        lastname: 'Kessié',
        age: 27,
        birth: {
          date: '1996-12-19',
          place: 'Ouragahio',
          country: "Côte d'Ivoire"
        },
        nationality: "Côte d'Ivoire",
        height: '183 cm',
        weight: '74 kg',
        injured: false,
        photo: 'https://media-4.api-sports.io/football/players/1642.png'
      },
      statistics: [
        {
          team: {
            id: 2929,
            name: 'Al-Ahli Jeddah',
            logo: 'https://media-4.api-sports.io/football/teams/2929.png'
          },
          league: {
            id: 307,
            name: 'Pro League',
            country: 'Saudi-Arabia',
            logo: 'https://media-4.api-sports.io/football/leagues/307.png',
            flag: 'https://media-4.api-sports.io/flags/sa.svg',
            season: 2023
          },
          games: {
            appearences: 10,
            lineups: 10,
            minutes: 860,
            number: null,
            position: 'Midfielder',
            rating: '7.330000',
            captain: false
          },
          substitutes: { in: 0, out: 2, bench: 0 },
          shots: { total: 11, on: 7 },
          goals: {
            total: 4,
            conceded: 0,
            assists: null,
            saves: null
          },
          passes: { total: 591, key: 10, accuracy: 53 },
          tackles: {
            total: 23,
            blocks: 2,
            interceptions: 7
          },
          duels: { total: 86, won: 45 },
          dribbles: { attempts: 9, success: 5, past: null },
          fouls: { drawn: 12, committed: 16 },
          cards: { yellow: 0, yellowred: 0, red: 0 },
          penalty: {
            won: null,
            commited: null,
            scored: 0,
            missed: 0,
            saved: null
          }
        }
      ]
    },
    {
      player: {
        id: 635,
        name: 'R. Mahrez',
        firstname: 'Riyad Karim',
        lastname: 'Mahrez',
        age: 32,
        birth: {
          date: '1991-02-21',
          place: 'Sarcelles',
          country: 'France'
        },
        nationality: 'Algeria',
        height: '179 cm',
        weight: '67 kg',
        injured: false,
        photo: 'https://media-4.api-sports.io/football/players/635.png'
      },
      statistics: [
        {
          team: {
            id: 2929,
            name: 'Al-Ahli Jeddah',
            logo: 'https://media-4.api-sports.io/football/teams/2929.png'
          },
          league: {
            id: 307,
            name: 'Pro League',
            country: 'Saudi-Arabia',
            logo: 'https://media-4.api-sports.io/football/leagues/307.png',
            flag: 'https://media-4.api-sports.io/flags/sa.svg',
            season: 2023
          },
          games: {
            appearences: 10,
            lineups: 10,
            minutes: 868,
            number: null,
            position: 'Attacker',
            rating: '7.750000',
            captain: false
          },
          substitutes: { in: 0, out: 4, bench: 0 },
          shots: { total: 19, on: 11 },
          goals: {
            total: 4,
            conceded: 0,
            assists: 4,
            saves: null
          },
          passes: { total: 365, key: 34, accuracy: 30 },
          tackles: { total: 4, blocks: 1, interceptions: 3 },
          duels: { total: 90, won: 35 },
          dribbles: { attempts: 31, success: 14, past: null },
          fouls: { drawn: 14, committed: 10 },
          cards: { yellow: 2, yellowred: 0, red: 0 },
          penalty: {
            won: null,
            commited: null,
            scored: 1,
            missed: 0,
            saved: null
          }
        }
      ]
    },
    {
      player: {
        id: 41113,
        name: 'Fábio Martins',
        firstname: 'Fábio',
        lastname: 'Santos Martins',
        age: 30,
        birth: {
          date: '1993-07-24',
          place: 'Vila Nova de Gaia',
          country: 'Portugal'
        },
        nationality: 'Portugal',
        height: '178 cm',
        weight: '72 kg',
        injured: false,
        photo: 'https://media-4.api-sports.io/football/players/41113.png'
      },
      statistics: [
        {
          team: {
            id: 2928,
            name: 'Al Khaleej Saihat',
            logo: 'https://media-4.api-sports.io/football/teams/2928.png'
          },
          league: {
            id: 307,
            name: 'Pro League',
            country: 'Saudi-Arabia',
            logo: 'https://media-4.api-sports.io/football/leagues/307.png',
            flag: 'https://media-4.api-sports.io/flags/sa.svg',
            season: 2023
          },
          games: {
            appearences: 10,
            lineups: 10,
            minutes: 900,
            number: null,
            position: 'Attacker',
            rating: '7.390000',
            captain: false
          },
          substitutes: { in: 0, out: 2, bench: 0 },
          shots: { total: 14, on: 11 },
          goals: {
            total: 4,
            conceded: 0,
            assists: 1,
            saves: null
          },
          passes: { total: 261, key: 17, accuracy: 21 },
          tackles: {
            total: 13,
            blocks: 1,
            interceptions: 6
          },
          duels: { total: 125, won: 62 },
          dribbles: { attempts: 29, success: 18, past: null },
          fouls: { drawn: 28, committed: 29 },
          cards: { yellow: 2, yellowred: 0, red: 0 },
          penalty: {
            won: null,
            commited: null,
            scored: 1,
            missed: 2,
            saved: null
          }
        }
      ]
    }
  ]
}